#Redis config
redis.hostName=192.168.0.116
redis.port=6300
redis.timeout=5000
redis.password=smartbit1234
redis.usePool=true
redis.maxIdle=10
redis.maxWait=10000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.database=0
redis.testOnBorrow=true
redis.maxActive=30
#Export config
export.path=C:/data.json
#Import config
import.path=C:/data.json